SELECT DISTINCT ?subjektLabel ?propertyLabel ?objektLabel ?subjekt ?property ?objekt WHERE {
  
  # Definition of the subject object pairs
  VALUES (?subjektName ?objektName) {
    # Planets orbiting the Sun
    ("Sun"@en "Mercury"@en)
    ("Sun"@en "Venus"@en)
    ("Sun"@en "Earth"@en)
    ("Sun"@en "Mars"@en)
    ("Sun"@en "Jupiter"@en)
    ("Sun"@en "Saturn"@en)
    ("Sun"@en "Uranus"@en)
    ("Sun"@en "Neptun"@en)
    
    # Important Moons and their parent planets
    ("Earth"@en "Moon"@en)
    ("Jupiter"@en "Io"@en)
    ("Jupiter"@en "Europa"@en)
    ("Jupiter"@en "Ganymede"@en)
    ("Jupiter"@en "Callisto"@en)
    ("Saturn"@en "Titan"@en)
    ("Saturn"@en "Enceladus"@en)
    ("Neptun"@en "Triton"@en)
  }

  # Step 1: Find the Q-number for the subject via its English label
  ?subjekt rdfs:label ?subjektName.
  FILTER(STRSTARTS(STR(?subjekt), "http://www.wikidata.org/entity/Q"))

  # Step 2: Find the Q-number for the object via its English label
  ?objekt_item rdfs:label ?objektName.
  FILTER(STRSTARTS(STR(?objekt_item), "http://www.wikidata.org/entity/Q"))

  # Type check: Must be an astronomical object (Q6999)
  # This prevents getting movies, bands, or persons with the same name
  FILTER EXISTS { ?subjekt wdt:P31/wdt:P279* wd:Q6999 . }
  FILTER EXISTS { ?objekt_item wdt:P31/wdt:P279* wd:Q6999 . }  

  {
    # Step 3: Check for relationships in both directions
    # (Some are stored as "Sun -> has satellite -> Earth", others as "Moon -> orbits -> Earth")
    ?subjekt ?p ?objekt_item.
    
    # Link the property ID to its direct claim
    ?property wikibase:directClaim ?p.
    BIND(?objekt_item AS ?objekt)
  }
  UNION
  {
    # WAY B: Automatic physical facts for all subjects
    # Define which facts you want to include by default
    VALUES (?propItem ?p_direct ?einheit) {
      (wd:P2386 wdt:P2386 " km") # Durchmesser
      (wd:P2067 wdt:P2067 " kg") # Masse
      (wd:P2102 wdt:P2102 " K")  # Temperatur
    }
    ?subjekt ?p_direct ?wert.
    BIND(?propItem AS ?property)
    BIND(CONCAT(STR(?wert), ?einheit) AS ?objektLabel)
    # Create a dummy node for the value
    BIND(IRI(CONCAT("https://wikidata.org/value/", MD5(STR(?wert)))) AS ?objekt)
  }

  # Label service for readable names in the results
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,de". }
}
ORDER BY ?subjektLabel