#query
SELECT DISTINCT
?i_item1 ?i_item1Label ?i_item1Description ?ii_item1 ?iu_item1
?rn_relation1Label (?rn_relation1Label AS ?rc_relation1Label)
?i_item2 ?i_item2Label ?i_item2Description ?ii_item2 ?iu_item2
WHERE {

  VALUES ?i_item1 { wd:Q544 }   # Solar System

  ?rn_relation1 wikibase:directClaim wdt:P527 .

  VALUES ?i_item2 {
    wd:Q525        # Sun
    wd:Q7879772    # inner Solar System
    wd:Q3962257    # outer Solar System
  }

  wd:Q544 wdt:P527 ?i_item2 .

  OPTIONAL { ?i_item1 wdt:P18 ?ii_item1. }
  OPTIONAL { ?i_item2 wdt:P18 ?ii_item2. }
  OPTIONAL { ?iu_item1 schema:about ?i_item1; schema:isPartOf <https://en.wikipedia.org/>. }
  OPTIONAL { ?iu_item2 schema:about ?i_item2; schema:isPartOf <https://en.wikipedia.org/>. }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],de,en". }
}

#query
SELECT DISTINCT
?i_item1 ?i_item1Label ?i_item1Description ?ii_item1 ?iu_item1
?rn_relation1Label (?rn_relation1Label AS ?rc_relation1Label)
?i_item2 ?i_item2Label ?i_item2Description ?ii_item2 ?iu_item2
WHERE {

  VALUES ?i_item1 { wd:Q7879772 }   # inner Solar System

  ?rn_relation1 wikibase:directClaim wdt:P527 .

  VALUES ?i_item2 {
    wd:Q308   # Mercury
    wd:Q313   # Venus
    wd:Q2     # Earth
    wd:Q111   # Mars
  }

  wd:Q7879772 wdt:P527 ?i_item2 .

  OPTIONAL { ?i_item1 wdt:P18 ?ii_item1. }
  OPTIONAL { ?i_item2 wdt:P18 ?ii_item2. }
  OPTIONAL { ?iu_item1 schema:about ?i_item1; schema:isPartOf <https://en.wikipedia.org/>. }
  OPTIONAL { ?iu_item2 schema:about ?i_item2; schema:isPartOf <https://en.wikipedia.org/>. }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],de,en". }
}

#query
SELECT DISTINCT
?i_item1 ?i_item1Label ?i_item1Description ?ii_item1 ?iu_item1
?rn_relation1Label (?rn_relation1Label AS ?rc_relation1Label)
?i_item2 ?i_item2Label ?i_item2Description ?ii_item2 ?iu_item2
WHERE {

  VALUES ?i_item1 { wd:Q3962257 }   # outer Solar System

  ?rn_relation1 wikibase:directClaim wdt:P527 .

  VALUES ?i_item2 {
    wd:Q319   # Jupiter
    wd:Q193   # Saturn
    wd:Q324   # Uranus
    wd:Q332   # Neptune
  }

  wd:Q3962257 wdt:P527 ?i_item2 .

  OPTIONAL { ?i_item1 wdt:P18 ?ii_item1. }
  OPTIONAL { ?i_item2 wdt:P18 ?ii_item2. }
  OPTIONAL { ?iu_item1 schema:about ?i_item1; schema:isPartOf <https://en.wikipedia.org/>. }
  OPTIONAL { ?iu_item2 schema:about ?i_item2; schema:isPartOf <https://en.wikipedia.org/>. }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],de,en". }
}

#query
SELECT DISTINCT
?i_planet ?i_planetLabel ?i_planetDescription ?ii_planet ?iu_planet
?rn_relation1Label (?rn_relation1Label AS ?rc_relation1Label)
?i_moon ?i_moonLabel ?i_moonDescription ?ii_moon ?iu_moon
WHERE {

  # Alle acht Planeten
  VALUES ?i_planet { 
    wd:Q308   # Mercury
    wd:Q313   # Venus
    wd:Q2     # Earth
    wd:Q111   # Mars
    wd:Q319   # Jupiter
    wd:Q193   # Saturn
    wd:Q324   # Uranus
    wd:Q332   # Neptune
  }

  # Relation: Planet → Moon
  ?rn_relation1 wikibase:directClaim wdt:P398 .  # has part
  ?i_planet wdt:P398 ?i_moon .

  # Nur Monde (planetary moon oder regular moon)
  ?i_moon wdt:P31 ?moonType .
  VALUES ?moonType { wd:Q109645860 wd:Q1086783 }

  # Optional: Bilder
  OPTIONAL { ?i_planet wdt:P18 ?ii_planet. }
  OPTIONAL { ?i_moon wdt:P18 ?ii_moon. }

  # Optional: Wikipedia URLs
  OPTIONAL { ?iu_planet schema:about ?i_planet; schema:isPartOf <https://en.wikipedia.org/>. }
  OPTIONAL { ?iu_moon schema:about ?i_moon; schema:isPartOf <https://en.wikipedia.org/>. }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],de,en". }
}