# Query 1: Strukturaufbau (Verbindungen zwischen Sonne, Planeten und Monden)
SELECT 
  ?i_item1 ?i_item1Label ?i_item1Description
  ?rn_prop1Label (?rn_prop1Label as ?rc_prop1Label) 
  ?i_item2 ?i_item2Label ?i_item2Description
WHERE {
  VALUES (?i_item1 ?i_item2 ?rn_prop1Label) {
    # Planeten in der Reihenfolge ihres Abstands von der Sonne
    (wd:Q525 wd:Q308 "planet") (wd:Q525 wd:Q313 "planet") (wd:Q525 wd:Q2 "planet")
    (wd:Q525 wd:Q111 "planet") (wd:Q525 wd:Q319 "planet") (wd:Q525 wd:Q193 "planet")
    (wd:Q525 wd:Q324 "planet") (wd:Q525 wd:Q332 "planet") (wd:Q525 wd:Q339 "planet")
    
    # Monde
    (wd:Q2 wd:Q405 "moon")
    (wd:Q319 wd:Q3123 "moon") (wd:Q319 wd:Q3134 "moon") (wd:Q319 wd:Q3143 "moon") (wd:Q319 wd:Q3169 "moon")
    (wd:Q193 wd:Q2565 "moon") (wd:Q193 wd:Q3303 "moon")
    (wd:Q332 wd:Q3359 "moon")
    (wd:Q339 wd:Q6604 "moon") (wd:Q339 wd:Q102694 "moon") (wd:Q339 wd:Q102701 "moon")
    
    # Raumfahrtmissionen (aus data.csv)
    (wd:Q308 wd:Q182539 "landing site")
    (wd:Q313 wd:Q152800 "landing site") (wd:Q313 wd:Q719613 "landing site") (wd:Q313 wd:Q728292 "landing site") (wd:Q313 wd:Q372064 "landing site") (wd:Q313 wd:Q113129811 "landing site")
    (wd:Q111 wd:Q201771 "landing site") (wd:Q111 wd:Q4011609 "landing site") (wd:Q111 wd:Q48485 "landing site") (wd:Q111 wd:Q87749354 "landing site")
    (wd:Q319 wd:Q19878355 "landing site")
  }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,de". }
}

#query
# Query 2: Anreicherung mit Werten (Masse und Radius)
SELECT 
  ?i_item ?i_itemLabel ?i_itemDescription ?ii_item ?iu_item
  ?rn_t_Label (?rn_t_Label as ?rc_Label) ?ic_Value
WHERE {
  # Alle beteiligten IDs aus data.csv
  VALUES ?i_item {
    wd:Q525 wd:Q308 wd:Q313 wd:Q2 wd:Q111 wd:Q319 wd:Q193 wd:Q324 wd:Q332 wd:Q339
    wd:Q405 wd:Q3123 wd:Q3134 wd:Q3143 wd:Q3169 wd:Q2565 wd:Q3303 wd:Q3359
    wd:Q6604 wd:Q102694 wd:Q102701 wd:Q182539 wd:Q152800 wd:Q201771
    wd:Q719613 wd:Q728292 wd:Q372064 wd:Q113129811 wd:Q4011609 wd:Q48485 wd:Q87749354 wd:Q19878355
  }
  
  {
    # 1. Masse (P2067)
    ?i_item p:P2067 ?stat. 
    ?stat psv:P2067 [wikibase:quantityAmount ?amt; wikibase:quantityUnit [rdfs:label ?unit]].
    OPTIONAL { ?stat (pq:P518|pq:P1480) [rdfs:label ?qual]. FILTER(LANG(?qual)="en") }
    ?prop wikibase:directClaim wdt:P2067. ?prop rdfs:label ?pLabel. FILTER(LANG(?pLabel)="en")
    BIND(IF(BOUND(?qual), CONCAT(?pLabel, " (", ?qual, ")"), ?pLabel) AS ?rn_t_Label)
  } UNION {
    # 2. Radius (P2120)
    ?i_item p:P2120 ?stat. 
    ?stat psv:P2120 [wikibase:quantityAmount ?amt; wikibase:quantityUnit [rdfs:label ?unit]].
    OPTIONAL { ?stat (pq:P518|pq:P1480) [rdfs:label ?qual]. FILTER(LANG(?qual)="en") }
    ?prop wikibase:directClaim wdt:P2120. ?prop rdfs:label ?pLabel. FILTER(LANG(?pLabel)="en")
    BIND(IF(BOUND(?qual), CONCAT(?pLabel, " (", ?qual, ")"), ?pLabel) AS ?rn_t_Label)
  }

  FILTER(LANG(?unit)="en")
  BIND(CONCAT(STR(?amt), " ", ?unit) AS ?ic_Value)

  # Metadaten (Bilder/Links)
  OPTIONAL { ?i_item wdt:P18 ?ii_item. }
  OPTIONAL { ?iu_item schema:about ?i_item; schema:isPartOf <https://en.wikipedia.org/>. }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,de". }
}
