$level0 = @{ topic = "wd:Q8676"; icVar = "ic_CivilWar" }

$level1Properties = @(
    @{ 
        prop = "P361"; 
        shortName = "campaign"; 
        icVar = "ic_Campaign";
        # BEISPIEL ODER: Instanz von Q3239681 ODER Q214070
        filterProp = "P31";
        filterVal  = @("Q2001676", "Q831663") 
    }
)

$level2Properties = @(
    @{ prop = "P156"; shortName = "previous"; icVar = "ic__Campaign" }
    @{ prop = "P155"; shortName = "next"; icVar = "ic__Campaign" },
    @{ prop = "P607"; shortName = "party"; icVar = "ic_Party" }
)

$level3Properties = @(
)
