# Query 1: Connect the American Civil War node to its causes
# This builds the hierarchy: Main Topic -> Causes
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_Topic ?ii_startImage ?iu_startUrl
  ?rn_Name (?rn_Name as ?rc_Category)
  ?i_end ?i_endLabel ?i_endDescription ?ic_Cause ?ii_endImage ?iu_endUrl
WHERE {
  # Define the central node (American Civil War - Q8676)
  BIND(wd:Q8676 AS ?i_civilwar)
  # Find causes (P828) or items that this war was a consequence of (P1478)
  ?i_civilwar wdt:P828|wdt:P1478 ?i_cause.

  OPTIONAL { ?i_civilwar wdt:P18 ?ii_civilwarImage. }
  OPTIONAL { ?i_cause wdt:P18 ?ii_causeImage. }

  BIND(?i_civilwar AS ?i_start)
  BIND(?i_cause AS ?i_end)
  BIND(?ii_civilwarImage AS ?ii_startImage)
  BIND(?ii_causeImage AS ?ii_endImage)
  BIND("cause" AS ?rn_Name)

  # Standard Label Service for names and descriptions in English
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

# Query 2: Connect the American Civil War node to its effects
# This builds the hierarchy: Main Topic -> Effects
#query
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_Topic ?ii_startImage ?iu_startUrl
  ?rn_Name (?rn_Name as ?rc_Category)
  ?i_end ?i_endLabel ?i_endDescription ?ic_Effect ?ii_endImage ?iu_endUrl
WHERE {
  # Define the central node (American Civil War - Q8676)
  BIND(wd:Q8676 AS ?i_civilwar)
  # Find effects (P1542) of the American Civil War
  ?i_civilwar wdt:P1542 ?i_effect.

  OPTIONAL { ?i_civilwar wdt:P18 ?ii_civilwarImage. }
  OPTIONAL { ?i_effect wdt:P18 ?ii_effectImage. }

  BIND(?i_civilwar AS ?i_start)
  BIND(?i_effect AS ?i_end)
  BIND(?ii_civilwarImage AS ?ii_startImage)
  BIND(?ii_effectImage AS ?ii_endImage)
  BIND("effect" AS ?rn_Name)

  # Standard Label Service for names and descriptions in English
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

# Query 3: Participating parties and states in the American Civil War
# This builds the hierarchy: Main Topic -> Participants
#query
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_Topic ?ii_startImage ?iu_startUrl
  ?rn_Name (?rn_Name as ?rc_Category)
  ?i_end ?i_endLabel ?i_endDescription ?ic_Party ?ii_endImage ?iu_endUrl
WHERE {
  # Define the central node (American Civil War - Q8676)
  BIND(wd:Q8676 AS ?i_civilwar)
  # Find participants (P710) of this war
  ?i_civilwar wdt:P710 ?i_party.

  OPTIONAL { ?i_civilwar wdt:P18 ?ii_civilwarImage. }
  # Fetch images of the participating states or entities
  OPTIONAL { ?i_party wdt:P18 ?ii_partyImage. }

  BIND(?i_civilwar AS ?i_start)
  BIND(?i_party AS ?i_end)
  BIND(?ii_civilwarImage AS ?ii_startImage)
  BIND(?ii_partyImage AS ?ii_endImage)
  BIND("participant" AS ?rn_Name)

  # Standard Label Service for names and descriptions in English
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

# Query 4: Heads of state for the participating parties
# This builds the hierarchy: Participating Party -> Head of State
#query
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_Party ?ii_startImage ?iu_startUrl
  ?rn_Name (?rn_Name as ?rc_Category)
  ?i_end ?i_endLabel ?i_endDescription ?ic_HeadOfState ?ii_endImage ?iu_endUrl
WHERE {
  # Define the central node (American Civil War - Q8676)
  BIND(wd:Q8676 AS ?i_civilwar)
  # Find participants (P710) and their heads of state (P35)
  ?i_civilwar wdt:P710 ?i_party.
  ?i_party wdt:P35 ?i_headofstate.

  # Fetch images of the participating states and their heads
  OPTIONAL { ?i_party wdt:P18 ?ii_partyImage. }
  OPTIONAL { ?i_headofstate wdt:P18 ?ii_headofstateImage. }

  BIND(?i_party AS ?i_start)
  BIND(?i_headofstate AS ?i_end)
  BIND(?ii_partyImage AS ?ii_startImage)
  BIND(?ii_headofstateImage AS ?ii_endImage)
  BIND("head of state" AS ?rn_Name)

  # Standard Label Service for names and descriptions in English
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

# Query 5: Constituent parts or campaigns of the American Civil War
# This builds the hierarchy: Main Topic -> Constituent Parts
#query
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_Topic ?ii_startImage ?iu_startUrl
  ?rn_Name (?rn_Name as ?rc_Category)
  ?i_end ?i_endLabel ?i_endDescription ?ic_War ?ii_endImage ?iu_endUrl
WHERE {
  # Define the central node (American Civil War - Q8676)
  BIND(wd:Q8676 AS ?i_civilwar)
  # Find all parts (P527) of the American Civil War
  ?i_civilwar wdt:P527 ?i_war.

  OPTIONAL { ?i_civilwar wdt:P18 ?ii_civilwarImage. }
  OPTIONAL { ?i_war wdt:P18 ?ii_warImage. }

  BIND(?i_civilwar AS ?i_start)
  BIND(?i_war AS ?i_end)
  BIND(?ii_civilwarImage AS ?ii_startImage)
  BIND(?ii_warImage AS ?ii_endImage)
  BIND("war" AS ?rn_Name)

  # Standard Label Service for names and descriptions in English
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

# Query 6: Significant battles and military conflicts within each constituent part
# This builds the hierarchy: Constituent Part -> Battles
#query
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_War ?ii_startImage ?iu_startUrl
  ?rn_Name (?rn_Name as ?rc_Category)
  ?i_end ?i_endLabel ?i_endDescription ?ic_Battle ?ii_endImage ?iu_endUrl
WHERE {
  # Define the central node (American Civil War - Q8676)
  BIND(wd:Q8676 AS ?i_civilwar)
  # Find all constituent parts (P527)
  ?i_civilwar wdt:P527 ?i_war.
  # Find events that were part of (P361) these constituent parts
  ?i_battle wdt:P361 ?i_war.

  OPTIONAL { ?i_war wdt:P18 ?ii_warImage. }
  # Fetch images of the battlefields or historical depictions
  OPTIONAL { ?i_battle wdt:P18 ?ii_battleImage. }

  BIND(?i_war AS ?i_start)
  BIND(?i_battle AS ?i_end)
  BIND(?ii_warImage AS ?ii_startImage)
  BIND(?ii_battleImage AS ?ii_endImage)
  BIND("battle" AS ?rn_Name)

  # Standard Label Service for names and descriptions in English
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

# Query 7: Military commanders involved in each constituent part
# This builds the hierarchy: Constituent Part -> Commanders
#query
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_War ?ii_startImage ?iu_startUrl
  ?rn_Name (?rn_Name as ?rc_Category)
  ?i_end ?i_endLabel ?i_endDescription ?ic_Commander ?ii_endImage ?iu_endUrl
WHERE {
  # Define the central node (American Civil War - Q8676)
  BIND(wd:Q8676 AS ?i_civilwar)
  # Find all constituent parts (P527)
  ?i_civilwar wdt:P527 ?i_war.
  # Find people whose conflict (P607) was one of these parts
  ?i_person wdt:P607 ?i_war.
  # Filter for people who were commanders (P598) or held a military rank/position (P410)
  ?i_person wdt:P598|wdt:P410 ?anyrole.

  OPTIONAL { ?i_war wdt:P18 ?ii_warImage. }
  # Fetch portraits of the commanders
  OPTIONAL { ?i_person wdt:P18 ?ii_personImage. }

  BIND(?i_war AS ?i_start)
  BIND(?i_person AS ?i_end)
  BIND(?ii_warImage AS ?ii_startImage)
  BIND(?ii_personImage AS ?ii_endImage)
  BIND("military commander" AS ?rn_Name)

  # Standard Label Service for names and descriptions in English
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

# Query 8: Allegiance of military commanders involved in constituent parts
# This builds the hierarchy: Commander -> Allegiance (State/Entity)
#query
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_Commander ?ii_startImage ?iu_startUrl
  ?rn_Name (?rn_Name as ?rc_Category)
  ?i_end ?i_endLabel ?i_endDescription ?ic_Party ?ii_endImage ?iu_endUrl
WHERE {
  # Define the central node (American Civil War - Q8676)
  BIND(wd:Q8676 AS ?i_civilwar)
  # Find all constituent parts (P527)
  ?i_civilwar wdt:P527 ?i_war.
  # Find people whose conflict (P607) was one of these parts
  ?i_person wdt:P607 ?i_war.
  # Filter for commanders and find their allegiance (P945)
  ?i_person wdt:P598|wdt:P410 ?anyrole.
  ?i_person wdt:P945 ?i_allegiance.

  # Fetch portraits of the commanders and their allegiance entities
  OPTIONAL { ?i_person wdt:P18 ?ii_personImage. }
  OPTIONAL { ?i_allegiance wdt:P18 ?ii_allegianceImage. }

  BIND(?i_person AS ?i_start)
  BIND(?i_allegiance AS ?i_end)
  BIND(?ii_personImage AS ?ii_startImage)
  BIND(?ii_allegianceImage AS ?ii_endImage)
  BIND("loyal to" AS ?rn_Name)

  # Standard Label Service for names and descriptions in English
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

# Query 9: Military commanders involved in specific battles
# This builds the hierarchy: Battle -> Commanders
#query
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_Battle ?ii_startImage ?iu_startUrl
  ?rn_Name (?rn_Name as ?rc_Category)
  ?i_end ?i_endLabel ?i_endDescription ?ic_Commander ?ii_endImage ?iu_endUrl
WHERE {
  # Define the central node (American Civil War - Q8676)
  BIND(wd:Q8676 AS ?i_civilwar)
  # Find battles linked to constituent parts of the war
  ?i_civilwar wdt:P527 ?i_war.
  ?i_battle wdt:P361 ?i_war.
  # Find people whose conflict (P607) was the specific battle
  ?i_person wdt:P607 ?i_battle.
  # Filter for people who were commanders (P598) or held a military rank/position (P410)
  ?i_person wdt:P598|wdt:P410 ?anyrole.

  OPTIONAL { ?i_battle wdt:P18 ?ii_battleImage. }
  # Fetch portraits of the commanders
  OPTIONAL { ?i_person wdt:P18 ?ii_personImage. }

  BIND(?i_battle AS ?i_start)
  BIND(?i_person AS ?i_end)
  BIND(?ii_battleImage AS ?ii_startImage)
  BIND(?ii_personImage AS ?ii_endImage)
  BIND("military commander" AS ?rn_Name)

  # Standard Label Service for names and descriptions in English
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

# Query 10: Allegiance of military commanders involved in specific battles
# This builds the hierarchy: Commander -> Allegiance (State/Entity)
#query
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_Commander ?ii_startImage ?iu_startUrl
  ?rn_Name (?rn_Name as ?rc_Category)
  ?i_end ?i_endLabel ?i_endDescription ?ic_Party ?ii_endImage ?iu_endUrl
WHERE {
  # Define the central node (American Civil War - Q8676)
  BIND(wd:Q8676 AS ?i_civilwar)
  # Find battles linked to constituent parts
  ?i_civilwar wdt:P527 ?i_war.
  ?i_battle wdt:P361 ?i_war.
  # Find people whose conflict (P607) was the battle and find their allegiance (P945)
  ?i_person wdt:P607 ?i_battle.
  ?i_person wdt:P598|wdt:P410 ?anyrole.
  ?i_person wdt:P945 ?i_allegiance.

  # Fetch portraits of the commanders and their allegiance entities
  OPTIONAL { ?i_person wdt:P18 ?ii_personImage. }
  OPTIONAL { ?i_allegiance wdt:P18 ?ii_allegianceImage. }

  BIND(?i_person AS ?i_start)
  BIND(?i_allegiance AS ?i_end)
  BIND(?ii_personImage AS ?ii_startImage)
  BIND(?ii_allegianceImage AS ?ii_endImage)
  BIND("loyal to" AS ?rn_Name)

  # Standard Label Service for names and descriptions in English
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}
