$level0 = @{ 
    topic = "wd:Q8676"; 
    icVar = "ic__Campaign";
    extraProps = @(
        @{ prop = "P580"; icVar = "ic_StartTime" },
        @{ prop = "P582"; icVar = "ic_EndTime" }
    );
}

$level1Properties = @(
    @{ 
        prop = "P361"; 
        shortName = "campaign"; 
        icVar = "ic_Campaign";
        isReverse = $true;
        filterProp = "P31";
        filterVal  = @("Q2001676", "Q831663");
        extraProps = @(
            @{ prop = "P580"; icVar = "ic_StartTime" },
            @{ prop = "P582"; icVar = "ic_EndTime" },
            @{ prop = "P585"; icVar = "ic_Time" },
            @{ prop = "P276"; icVar = "ic_LocationLabel" }
        );
    }
)

$level2Properties = @(
    @{ 
        prop = "P156"; 
        shortName = "next"; 
        icVar = "ic__Campaign";
        isReverse = $false;
        extraProps = @(
            @{ prop = "P580"; icVar = "ic_StartTime" },
            @{ prop = "P582"; icVar = "ic_EndTime" },
            @{ prop = "P585"; icVar = "ic_Time" },
            @{ prop = "P276"; icVar = "ic_LocationLabel" }
        )
    },
    @{ 
        prop = "P155"; 
        shortName = "previous"; 
        icVar = "ic__Campaign";
        isReverse = $false;
        extraProps = @(
            @{ prop = "P580"; icVar = "ic_StartTime" },
            @{ prop = "P582"; icVar = "ic_EndTime" },
            @{ prop = "P585"; icVar = "ic_Time" },
            @{ prop = "P276"; icVar = "ic_LocationLabel" }
        )
    },
    @{ 
        prop = "P361"; 
        shortName = "part"; 
        icVar = "ic__Campaign";
        isReverse = $true;
        extraProps = @(
            @{ prop = "P580"; icVar = "ic_StartTime" },
            @{ prop = "P582"; icVar = "ic_EndTime" },
            @{ prop = "P585"; icVar = "ic_Time" },
            @{ prop = "P276"; icVar = "ic_LocationLabel" }
        )
    },
    @{ 
        prop = "P607"; 
        shortName = "participant"; 
        icVar = "ic_Participant";
        isReverse = $true;
        extraProps = @(
            @{ prop = "P569"; icVar = "ic_DateOfBirth" },
            @{ prop = "P570"; icVar = "ic_DateOfDeath" }
        )
    },
    @{ 
        prop = "P710"; 
        shortName = "participant"; 
        icVar = "ic_Participant";
        isReverse = $false;
        extraProps = @(
            @{ prop = "P569"; icVar = "ic_DateOfBirth" },
            @{ prop = "P570"; icVar = "ic_DateOfDeath" }
        )
    }
)

$level3Properties = @(
)
