# Query 1: Connect the main Punic Wars node to the individual wars
# This builds the first level of the hierarchy: Topic -> Individual Wars
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_Topic ?ii_startImage ?iu_startUrl
  ?rn_Name (?rn_Name as ?rc_Category)
  ?i_end ?i_endLabel ?i_endDescription ?ic_War ?ii_endImage ?iu_endUrl
WHERE {
  # Define the central node (Punic Wars - Q124988)
  BIND(wd:Q124988 AS ?i_punicwars)
  # Find all parts (P527) of the Punic Wars (the individual wars)
  ?i_punicwars wdt:P527 ?i_war.

  OPTIONAL { ?i_punicwars wdt:P18 ?ii_punicwarsImage. }
  OPTIONAL { ?i_war wdt:P18 ?ii_warImage. }

  BIND(?i_punicwars AS ?i_start)
  BIND(?i_war AS ?i_end)
  BIND(?ii_punicwarsImage AS ?ii_startImage)
  BIND(?ii_warImage AS ?ii_endImage)
  BIND("war" AS ?rn_Name)

  # Standard Label Service for names and descriptions in English
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

# Query 2: Participating parties and states for each war
#query
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_War ?ii_startImage ?iu_startUrl
  ?rn_Name (?rn_Name as ?rc_Category)
  ?i_end ?i_endLabel ?i_endDescription ?ic_Party ?ii_endImage ?iu_endUrl
WHERE {
  # Define the central node (Punic Wars - Q124988)
  BIND(wd:Q124988 AS ?i_punicwars)
  # Find all parts (P527) of the Punic Wars (the individual wars)
  ?i_punicwars wdt:P527 ?i_war.
  # Find participants (P710) of these wars
  ?i_war wdt:P710 ?i_party.

  OPTIONAL { ?i_war wdt:P18 ?ii_warImage. }
  # Fetch images of the participating states or entities
  OPTIONAL { ?i_party wdt:P18 ?ii_partyImage. }

  BIND(?i_war AS ?i_start)
  BIND(?i_party AS ?i_end)
  BIND(?ii_warImage AS ?ii_startImage)
  BIND(?ii_partyImage AS ?ii_endImage)
  BIND("participant" AS ?rn_Name)

  # Standard Label Service for names and descriptions in English
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

# Query 3: Biographical data (birth/death) for participating parties as table entries
#query
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_Party ?ii_startImage ?iu_startUrl
  ?rn_t_Property (?rn_t_Property as ?rc_t_Property)
  ?ic_BirthDeathYear
WHERE {
  # Define the central node (Punic Wars - Q124988)
  BIND(wd:Q124988 AS ?i_punicwars)
  # Find all parts (P527) of the Punic Wars (the individual wars)
  ?i_punicwars wdt:P527 ?i_war.
  # Find participants (P710) of these wars
  ?i_war wdt:P710 ?i_party.

  # Fetch images of the participating states or entities
  OPTIONAL { ?i_party wdt:P18 ?ii_partyImage. }

  # Block 1: Date of birth (P569)
  {
    ?i_party wdt:P569 ?date.
    BIND("born" AS ?rn_t_Property) # rn_t_ displays the value in a property table inside the node
    BIND(YEAR(?date) AS ?year)   # ic_ uses the column header as the category
    BIND(IF(?year < 0,
        CONCAT(STR(ABS(?year)), " BC"),
        STR(?year))
      AS ?ic_BirthDeathYear)
  }
  UNION
  # Block 2: Date of death (P570)
  {
    ?i_party wdt:P570 ?date.
    BIND("died" AS ?rn_t_Property)
    BIND(YEAR(?date) AS ?year)   # ic_ uses the column header as the category
    BIND(IF(?year < 0,
        CONCAT(STR(ABS(?year)), " BC"),
        STR(?year))
      AS ?ic_BirthDeathYear)
  }

  BIND(?i_party AS ?i_start)
  BIND(?ii_partyImage AS ?ii_startImage)

  # Standard Label Service for names and descriptions in English
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

# Query 4: Military commanders involved in each war
#query
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_War ?ii_startImage ?iu_startUrl
  ?rn_Name (?rn_Name as ?rc_Category)
  ?i_end ?i_endLabel ?i_endDescription ?ic_Commander ?ii_endImage ?iu_endUrl
WHERE {
  # Define the central node (Punic Wars - Q124988)
  BIND(wd:Q124988 AS ?i_punicwars)
  # Find all parts (P527) of the Punic Wars (the individual wars)
  ?i_punicwars wdt:P527 ?i_war.
  # Find people whose conflict (P607) was one of the Punic Wars
  ?i_person wdt:P607 ?i_war.
  # Filter for people who were commanders (P598) or held a military rank/position (P410)
  ?i_person wdt:P598|wdt:P410 ?anyrole.

  OPTIONAL { ?i_war wdt:P18 ?ii_warImage. }
  # Fetch portraits of the commanders
  OPTIONAL { ?i_person wdt:P18 ?ii_personImage. }

  BIND(?i_war AS ?i_start)
  BIND(?i_person AS ?i_end)
  BIND(?ii_warImage AS ?ii_startImage)
  BIND(?ii_personImage AS ?ii_endImage)
  BIND("military commander" AS ?rn_Name)

  # Standard Label Service for names and descriptions in English
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

# Query 5: Biographical data (birth/death) for commanders as table entries
#query
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_Commander ?ii_startImage ?iu_startUrl
  ?rn_t_Property (?rn_t_Property as ?rc_t_Property)
  ?ic_BirthDeathYear
WHERE {
  # Define the central node (Punic Wars - Q124988)
  BIND(wd:Q124988 AS ?i_punicwars)
  # Find all parts (P527) of the Punic Wars (the individual wars)
  ?i_punicwars wdt:P527 ?i_war.
  # Find people whose conflict (P607) was one of the Punic Wars
  ?i_person wdt:P607 ?i_war.
  # Filter for people who were commanders (P598) or held a military rank/position (P410)
  ?i_person wdt:P598|wdt:P410 ?anyrole.

  # Fetch portraits of the commanders
  OPTIONAL { ?i_person wdt:P18 ?ii_personImage. }

  # Block 1: Date of birth (P569)
  {
    ?i_person wdt:P569 ?date.
    BIND("born" AS ?rn_t_Property) # rn_t_ displays the value in a table within the node
    BIND(YEAR(?date) AS ?year)   # ic_ uses the column header as the category
    BIND(IF(?year < 0,
        CONCAT(STR(ABS(?year)), " BC"),
        STR(?year))
      AS ?ic_BirthDeathYear)
  }
  UNION
  # Block 2: Date of death (P570)
  {
    ?i_person wdt:P570 ?date.
    BIND("died" AS ?rn_t_Property)
    BIND(YEAR(?date) AS ?year)   # ic_ uses the column header as the category
    BIND(IF(?year < 0,
        CONCAT(STR(ABS(?year)), " BC"),
        STR(?year))
      AS ?ic_BirthDeathYear)
  }

  BIND(?i_person AS ?i_start)
  BIND(?ii_personImage AS ?ii_startImage)

  # Standard Label Service for names and descriptions in English
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

# Query 6: Significant battles and military conflicts per war
#query
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_War ?ii_startImage ?iu_startUrl
  ?rn_Name (?rn_Name as ?rc_Category)
  ?i_end ?i_endLabel ?i_endDescription ?ic_Battle ?ii_endImage ?iu_endUrl
WHERE {
  # Define the central node (Punic Wars - Q124988)
  BIND(wd:Q124988 AS ?i_punicwars)
  # Find all parts (P527) of the Punic Wars (the individual wars)
  ?i_punicwars wdt:P527 ?i_war.
  # Find events that were part of (P361) the war and are instances of (P31) or subclasses of (P279*) battle (Q178561)
  ?i_battle wdt:P361 ?i_war;
    wdt:P31/wdt:P279* wd:Q178561.

  OPTIONAL { ?i_war wdt:P18 ?ii_warImage. }
  # Fetch images of the battlefields or historical depictions
  OPTIONAL { ?i_battle wdt:P18 ?ii_battleImage. }

  BIND(?i_war AS ?i_start)
  BIND(?i_battle AS ?i_end)
  BIND(?ii_warImage AS ?ii_startImage)
  BIND(?ii_battleImage AS ?ii_endImage)
  BIND("battle" AS ?rn_Name)

  # Standard Label Service for names and descriptions in English
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

# Query 7: Chronological properties (start/end/point in time) for battles as table entries
#query
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_Battle ?ii_startImage ?iu_startUrl
  ?rn_t_Property (?rn_t_Property as ?rc_t_Property)
  ?ic_Year
WHERE {
  # Define the central node (Punic Wars - Q124988)
  BIND(wd:Q124988 AS ?i_punicwars)
  # Find all parts (P527) of the Punic Wars (the individual wars)
  ?i_punicwars wdt:P527 ?i_war.
  # Find events that were part of (P361) the war and are instances of (P31) or subclasses of (P279*) battle (Q178561)
  ?i_battle wdt:P361 ?i_war;
    wdt:P31/wdt:P279* wd:Q178561.

  # Block 1: Start time (P580)
  {
    ?i_battle wdt:P580 ?date.
    BIND("start year" AS ?rn_t_Property) # rn_t_ displays the value in a property table
    BIND(YEAR(?date) AS ?year)   # ic_ uses the column header as the category
    BIND(IF(?year < 0,
        CONCAT(STR(ABS(?year)), " BC"),
        STR(?year))
      AS ?ic_Year)
  }
  UNION
  # Block 2: End time (P582)
  {
    ?i_battle wdt:P582 ?date.
    BIND("end year" AS ?rn_t_Property)
    BIND(YEAR(?date) AS ?year)
    BIND(IF(?year < 0,
        CONCAT(STR(ABS(?year)), " BC"),
        STR(?year))
      AS ?ic_Year)
  }
  UNION
  # Block 3: Point in time (P585)
  {
    ?i_battle wdt:P585 ?date.
    BIND("year" AS ?rn_t_Property)
    BIND(YEAR(?date) AS ?year)
    BIND(IF(?year < 0,
        CONCAT(STR(ABS(?year)), " BC"),
        STR(?year))
      AS ?ic_Year)
  }

  # Fetch images of the battlefields or historical depictions
  OPTIONAL { ?i_battle wdt:P18 ?ii_battleImage. }

  BIND(?i_battle AS ?i_start)
  BIND(?ii_battleImage AS ?ii_startImage)

  # Standard Label Service for names and descriptions in English
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}
