SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_Topic ?ii_startImage ?iu_startUrl
  ?rn_Name (?rn_Name as ?rc_Category)
  ?i_end ?i_endLabel ?i_endDescription ?ic_War ?ii_endImage ?iu_endUrl
WHERE {
  # Definiert den zentralen Knoten (Punische Kriege - Q124988)
  BIND(wd:Q124988 AS ?i_punicwars)
  # Findet alle Teile (P527) der Punischen Kriege (die einzelnen Kriege)
  ?i_punicwars wdt:P527 ?i_war.

  OPTIONAL { ?i_punicwars wdt:P18 ?ii_punicwarsImage. }
  OPTIONAL { ?i_war wdt:P18 ?ii_warImage. }

  BIND(?i_punicwars AS ?i_start)
  BIND(?i_war AS ?i_end)
  BIND(?ii_punicwarsImage AS ?ii_startImage)
  BIND(?ii_warImage AS ?ii_endImage)
  BIND("war" AS ?rn_Name)
  
  # Standard-Label-Service für Namen und Beschreibungen in Englisch
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

# Query 2: Beteiligte Parteien / Staaten pro Krieg (participant) + Rom & Karthago fix
#query
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_War ?ii_startImage ?iu_startUrl
  ?rn_Name (?rn_Name as ?rc_Category)
  ?i_end ?i_endLabel ?i_endDescription ?ic_Party ?ii_endImage ?iu_endUrl
WHERE {
  # Definiert den zentralen Knoten (Punische Kriege - Q124988)
  BIND(wd:Q124988 AS ?i_punicwars)
  # Findet alle Teile (P527) der Punischen Kriege (die einzelnen Kriege)
  ?i_punicwars wdt:P527 ?i_war.
  # Findet die Teilnehmer (P710) dieser Kriege
  ?i_war wdt:P710 ?i_party.

  OPTIONAL { ?i_war wdt:P18 ?ii_warImage. }
  # Holt Bilder der beteiligten Staaten
  OPTIONAL { ?i_party wdt:P18 ?ii_partyImage. }

  BIND(?i_war AS ?i_start)
  BIND(?i_party AS ?i_end)
  BIND(?ii_warImage AS ?ii_startImage)
  BIND(?ii_partyImage AS ?ii_endImage)
  BIND("participant" AS ?rn_Name)
  
  # Standard-Label-Service für Namen und Beschreibungen in Englisch
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

# Query 3: Wichtige Personen (commander of / military commander) pro Krieg
#query
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_War ?ii_startImage ?iu_startUrl
  ?rn_Name (?rn_Name as ?rc_Category)
  ?i_end ?i_endLabel ?i_endDescription ?ic_Commander ?ii_endImage ?iu_endUrl
WHERE {
  # Definiert den zentralen Knoten (Punische Kriege - Q124988)
  BIND(wd:Q124988 AS ?i_punicwars)
  # Findet alle Teile (P527) der Punischen Kriege (die einzelnen Kriege)
  ?i_punicwars wdt:P527 ?i_war.
  # Findet Personen, deren Konflikt (P607) einer der Punischen Kriege war
  ?i_person wdt:P607 ?i_war.
  # Filtert nach Personen, die Kommandanten (P598) waren oder eine militärische Position (P410) innehatten
  ?i_person wdt:P598|wdt:P410 ?anyrole.

  OPTIONAL { ?i_war wdt:P18 ?ii_warImage. }
  # Holt Porträts der Kommandanten
  OPTIONAL { ?i_person wdt:P18 ?ii_personImage. }

  BIND(?i_war AS ?i_start)
  BIND(?i_person AS ?i_end)
  BIND(?ii_warImage AS ?ii_startImage)
  BIND(?ii_personImage AS ?ii_endImage)
  BIND("military commander" AS ?rn_Name)
  
  # Standard-Label-Service für Namen und Beschreibungen in Englisch
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

# Query 4: Wichtige Schlachten / militärische Konflikte pro Krieg
#query
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_War ?ii_startImage ?iu_startUrl
  ?rn_Name (?rn_Name as ?rc_Category)
  ?i_end ?i_endLabel ?i_endDescription ?ic_Battle ?ii_endImage ?iu_endUrl
WHERE {
  # Definiert den zentralen Knoten (Punische Kriege - Q124988)
  BIND(wd:Q124988 AS ?i_punicwars)
  # Findet alle Teile (P527) der Punischen Kriege (die einzelnen Kriege)
  ?i_punicwars wdt:P527 ?i_war.
  # Findet Ereignisse, die Teil des Konflikts (P361) waren und...
  # ...Instanzen von (P31) oder Unterklassen von (P279*) Schlachten (Q178561) sind
  ?i_battle wdt:P361 ?i_war;
    wdt:P31/wdt:P279* wd:Q178561.

  OPTIONAL { ?i_war wdt:P18 ?ii_warImage. }
  # Holt Bilder der Schlachtfelder oder Darstellungen
  OPTIONAL { ?i_battle wdt:P18 ?ii_battleImage. }

  BIND(?i_war AS ?i_start)
  BIND(?i_battle AS ?i_end)
  BIND(?ii_warImage AS ?ii_startImage)
  BIND(?ii_battleImage AS ?ii_endImage)
  BIND("battle" AS ?rn_Name)
  
  # Standard-Label-Service für Namen und Beschreibungen in Englisch
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

# Query 5: Zeitliche & Ergebnis-Properties als innere Tabelle (rn_t_)
#query
SELECT
  ?i_start ?i_startLabel ?i_startDescription ?ic_Battle ?ii_startImage ?iu_startUrl
  ?rn_t_Property (?rn_t_Property as ?rc_t_Property)
  ?ic_Year
WHERE {
  # Definiert den zentralen Knoten (Punische Kriege - Q124988)
  BIND(wd:Q124988 AS ?i_punicwars)
  # Findet alle Teile (P527) der Punischen Kriege (die einzelnen Kriege)
  ?i_punicwars wdt:P527 ?i_war.
  # Findet Ereignisse, die Teil des Konflikts (P361) waren und...
  # ...Instanzen von (P31) oder Unterklassen von (P279*) Schlachten (Q178561) sind
  ?i_battle wdt:P361 ?i_war;
    wdt:P31/wdt:P279* wd:Q178561.

    # Block 1: Startzeitpunkt (P580)
    {
        ?i_battle wdt:P580 ?date.
        BIND("start year" AS ?rn_t_Property) # rn_t_ zeigt den Wert in einer Tabelle im Knoten an
        BIND(YEAR(?date) AS ?year)   # ic_ nutzt den Spaltennamen als Kategorie
        BIND(IF(?year < 0, 
                CONCAT(STR(ABS(?year)), " BC"), 
                STR(?year)) 
            AS ?ic_Year)        
    }
    UNION
    # Block 2: Endzeitpunkt (P582)
    {
        ?i_battle wdt:P582 ?date.
        BIND("end year" AS ?rn_t_Property)
        BIND(YEAR(?date) AS ?year)   # ic_ nutzt den Spaltennamen als Kategorie
        BIND(IF(?year < 0, 
                CONCAT(STR(ABS(?year)), " BC"), 
                STR(?year)) 
            AS ?ic_Year)        
    }
    UNION
    # Block 3: Zeitpunkt (P585)
    {
        ?i_battle wdt:P585 ?date.
        BIND("year" AS ?rn_t_Property)
        BIND(YEAR(?date) AS ?year)   # ic_ nutzt den Spaltennamen als Kategorie
        BIND(IF(?year < 0, 
                CONCAT(STR(ABS(?year)), " BC"), 
                STR(?year)) 
            AS ?ic_Year)        
    }

  # Holt Bilder der Schlachtfelder oder Darstellungen
  OPTIONAL { ?i_battle wdt:P18 ?ii_battleImage. }

  BIND(?i_battle AS ?i_start)
  BIND(?ii_battleImage AS ?ii_startImage)
  
  # Standard-Label-Service für Namen und Beschreibungen in Englisch
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}















#query
# Query 1 (Set 2): Hauptstruktur - Kriege, Schlachten und Kommandanten (Alternative Sicht)
SELECT 
  ?i_war ?i_warLabel ?i_warDescription ?ii_war
  ?rn_rel1 (?rn_rel1 as ?rc_rel1)
  ?i_battle ?i_battleLabel ?i_battleDescription ?ii_battle
  ?rn_rel2 (?rn_rel2 as ?rc_rel2)
  ?i_commander ?i_commanderLabel ?i_commanderDescription ?ii_commander
WHERE {
  # Startpunkt: Die drei Punischen Kriege (andere IDs, teils Duplikate zur Konsolidierung)
  VALUES ?i_war { wd:Q6286 wd:Q6271 wd:Q6334 } 
  
  # Findet Schlachten (Q178561), die Teil (P361) dieser Kriege sind
  ?i_battle wdt:P31 wd:Q178561; 
            wdt:P361 ?i_war.    
  
  # Verknüpft Kommandanten (P1612) optional mit den Schlachten
  OPTIONAL { 
    ?i_battle wdt:P1612 ?i_commander. 
    BIND("commander" AS ?rn_rel2)
  }
  
  # Definiert die Verbindung zwischen Krieg und Schlacht
  BIND("battle of" AS ?rn_rel1)
  
  # Metadaten für Bilder
  OPTIONAL { ?i_war wdt:P18 ?ii_war. }
  OPTIONAL { ?i_battle wdt:P18 ?ii_battle. }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

#query
# Query 2 (Set 2): Details und Tabellen-Relationen (Militärische Stärke und Orte)
SELECT 
  ?i_item ?i_itemLabel ?i_itemDescription ?ii_item ?iu_item
  ?rn_t_Label (?rn_t_Label as ?rc_Label) ?ic_Value
WHERE {
  # Fokus auf spezifische Schlachten und historische Persönlichkeiten
  VALUES ?i_item { 
    wd:Q6271 wd:Q6286 wd:Q6334 # Die Kriege
    wd:Q12468 wd:Q2253 wd:Q161077 # Hannibal, Scipio, Hasdrubal
    wd:Q62263 wd:Q179592 wd:Q185969 # Cannae, Zama, Trebia
  }

  {
    # 1. Zeitpunkt (P585) als Tabelleneintrag
    ?i_item wdt:P585 ?date.
    BIND("Date" AS ?rn_t_Label)
    BIND(STR(?date) AS ?ic_Value)
  } UNION {
    # 2. Geografischer Ort (P625) mit Koordinaten-Extraktion
    ?i_item wdt:P625 ?coords.
    ?i_item p:P625/psv:P625 [
      wikibase:geoLatitude ?lat;
      wikibase:geoLongitude ?long
    ].
    BIND("Location" AS ?rn_t_Label)
    # Erzeugt einen Google Maps Link (iu_ zeigt auf externe URL, §if steuert IKBB-Verhalten)
    BIND(CONCAT("http://maps.google.com/maps?q=", STR(?lat), ",", STR(?long), "§if") AS ?iu_item)
    BIND("Open in Maps" AS ?ic_Value)
  } UNION {
    # 3. Teilnehmer (P710) als Tabelleneintrag (ic_Value zeigt den Namen im Tabellenfeld)
    ?i_item wdt:P710 ?participant.
    ?participant rdfs:label ?ic_Value.
    FILTER(LANG(?ic_Value) = "en")
    BIND("Participant" AS ?rn_t_Label)
  }

  # Zusätzliche Metadaten (Bilder und Wikipedia-Links)
  OPTIONAL { ?i_item wdt:P18 ?ii_item. }
  OPTIONAL { ?iu_item schema:about ?i_item; schema:isPartOf <https://en.wikipedia.org/>. }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}
